# WebScrapper

./: .gitignore  README.md  pom.xml
src/main/java/scraper/: Main.java
src/main/java/scraper/config/: AppConfig.java  DriverFactory.java  HibernateUtil.java
src/main/java/scraper/domain/View/: ConsoleMenu.java
src/main/java/scraper/domain/model/: Product.java
src/main/java/scraper/domain/parser/: HtmlParser.java
src/main/java/scraper/domain/service/: ScraperService.java  SupermarketScraper.java
src/main/java/scraper/infraestructure/csv/: CsvDataWriter.java
src/main/java/scraper/infraestructure/repository/: ProductRepository.java
src/main/java/scraper/supermarkets/: CarrefourScraper.java  CotoScraper.java  JumboScraper.java  LaAnonimaScraper.java
src/main/resources/: config.properties  config.properties.example  hibernate.cfg.xml.example
