#url desde donde se van a extraer los productos
#Categoria Almacen
category.golosinas=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-golosinas/_/N-1y5dh9i
category.Aderezos_Salsas=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-aderezos-y-salsas/_/N-rv0frc
category.Mermeladas_Dulces=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-mermeladas-y-dulces/_/N-mj4aa8
category.Especias=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-especias/_/N-1t0tm80
category.Panaderia=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-panaderia/_/N-s3bf1a
category.Infusiones=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-infusiones/_/N-dw58vw
category.Salas_PureDeTomate=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-salsas-y-pur%C3%A9-de-tomate/_/N-os1anu
category.PastasSecas=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-pasta-seca-lista-y-rellenas/_/N-tvb9c7
category.Snacks=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-snacks/_/N-10kzbyj
category.Conservas=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-conservas/_/N-1t4efca
category.AceitesYCondimentos=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-aceites-y-condimentos/_/N-18r69ct
category.PolvoParaReposteria=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-polvo-para-postres-y-reposteria/_/N-a6cxru
category.Cereales=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-cereales/_/N-ukd5id
category.Harinas=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-harinas/_/N-842qrm
category.AlimentosDeBebes_Ninios=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-alimento-de-beb%C3%A9s-y-ni%C3%B1os/_/N-nnh9fj
category.SopasCladoPure=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-sopas-caldos-pur%C3%A9-y-saborizantes/_/N-10vvk4q
category.Endulzantes=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-endulzantes/_/N-1rtbab6
category.Encurtidos=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-encurtidos/_/N-12rkdi1
category.Arroz_Legumbres=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-arroz-y-legumbres/_/N-c0x2yz
category.Rebozadores=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-rebozador-y-pan-rallado/_/N-mz3nfh
category.LechePolvo=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-leche-en-polvo/_/N-1yw5bwj
category.SuplementosDietarios=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-suplementos-dietarios/_/N-qe3p7f
category.ProductosOrganicos=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-productos-org%C3%A1nicos/_/N-b9ra0a
category.Navidad=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-navidad/_/N-1glv01j


#Nombre del archivo CSV de salida
output.csv=C:/Users/lucas/OneDrive/Escritorio/productos.csv

#Anti-bot, paginacion, delays.
pagination.selector=.pagination-next
delay.min=800
delay.max=1500
user.agent.random=true

#desactivar logging DEBUG del cliente http
-Dorg.apache.hc.client5.http.wire.level=OFF

