#url desde donde se van a extraer los productos
target.url=https://www.cotodigital.com.ar/sitios/cdigi/categoria/catalogo-almac%C3%A9n-golosinas/_/N-1y5dh9i

#Nombre del archivo CSV de salida
output.csv=C:/Users/lucas/OneDrive/Escritorio/productos.csv

#Anti-bot, paginacion, delays.
pagination.selector=.pagination-next
delay.min=800
delay.max=1500
user.agent.random=true

#desactivar logging DEBUG del cliente http
-Dorg.apache.hc.client5.http.wire.level=OFF

